PORT=4000
DB_URL=mongodb://localhost:27017
DB_CONNECTION_STRING=mongodb://localhost:27017/cookbook?readPreference=primary&ssl=false
APOLLO_KEY=your apollo key
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true